<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DonateActivity">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="5"
                    android:background="#FFFFFF"
                    android:padding="4dp"
                    app:srcCompat="@drawable/donate" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTitleWeb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment currency is UAH"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Currency rates from the National Bank of Ukraine"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvDisplayRatesWeb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 USD = 28 UAH / 1 EUR = 33 UAH"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvDisplaySumWeb"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0"
                        android:text="Checkout sum is 56.00 UAH" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3F51B5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:text="Choose your donation sum"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <RadioGroup
                    android:id="@+id/rgDonate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:baselineAligned="false"
                    android:keepScreenOn="false"
                    android:orientation="horizontal"
                    android:showDividers="end">

                    <RadioButton
                        android:id="@+id/rbtn1usd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$1" />

                    <RadioButton
                        android:id="@+id/rbtn2usd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$2" />

                    <RadioButton
                        android:id="@+id/rbtn5usd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$5" />

                    <RadioButton
                        android:id="@+id/rbtn10usd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$10" />

                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rgDonate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtn20usd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$20" />

                    <RadioButton
                        android:id="@+id/rbtn50usd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$50" />

                    <RadioButton
                        android:id="@+id/rbtn100usd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$100" />

                    <RadioButton
                        android:id="@+id/rbtn200usd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="$200" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_weight="0"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnPay"
                        style="@android:style/Widget.Holo.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Pay" />

                </LinearLayout>
            </LinearLayout>

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>